This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: flash_genie_cn.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            630 strings with 7099 characters,
and the built_in function-call counts, 5347 in all, are:
= -- 386
> -- 666
< -- 1
+ -- 222
- -- 216
* -- 547
:= -- 898
add.period$ -- 21
call.type$ -- 6
change.case$ -- 90
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 100
empty$ -- 208
format.name$ -- 224
if$ -- 1033
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 41
num.names$ -- 24
pop$ -- 190
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 39
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 86
