\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{lin2023generatingnoveldesignablediverse}
\citation{lin2023generatingnoveldesignablediverse}
\citation{dao2022flashattentionfastmemoryefficientexact}
\citation{liu2025flashinvariantpointattention}
\citation{xie2026mhcmanifoldconstrainedhyperconnections}
\citation{ho2019axialattentionmultidimensionaltransformers}
\citation{lin2023generatingnoveldesignablediverse}
\citation{Jumper_2021}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法论(Methodology)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题形式化}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分解成对特征}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}渐进式训练和混合精度}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}稀疏$k$NN成对选择}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}轴向注意力和模型压缩}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}阶段5：分布式训练}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}mHC集成}{6}{subsection.2.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{dao2022flashattentionfastmemoryefficientexact}{{1}{2022}{{Dao et~al.}}{{Dao, Fu, Ermon, Rudra, and Ré}}}
\bibcite{ho2019axialattentionmultidimensionaltransformers}{{2}{2019}{{Ho et~al.}}{{Ho, Kalchbrenner, Weissenborn, and Salimans}}}
\bibcite{Jumper_2021}{{3}{2021}{{Jumper et~al.}}{{Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, Žídek, Potapenko, Bridgland, Meyer, Kohl, Ballard, Cowie, Romera-Paredes, Nikolov, Jain, Adler, Back, Petersen, Reiman, Clancy, Zielinski, Steinegger, Pacholska, Berghammer, Bodenstein, Silver, Vinyals, Senior, Kavukcuoglu, Kohli, and Hassabis}}}
\bibcite{lin2023generatingnoveldesignablediverse}{{4}{2023}{{Lin and AlQuraishi}}{{}}}
\bibcite{liu2025flashinvariantpointattention}{{5}{2025}{{Liu et~al.}}{{Liu, Elaldi, Franklin, Russell, Atwal, Ban, and Viessmann}}}
\bibcite{xie2026mhcmanifoldconstrainedhyperconnections}{{6}{2026}{{Xie et~al.}}{{Xie, Wei, Cao, Zhao, Deng, Li, Dai, Gao, Chang, Yu, Zhao, Zhou, Xu, Zhang, Zeng, Hu, Wang, Yuan, Wang, and Liang}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}局限性与未来工作}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
